# SmapiotBackendCaseStudy

./: .gitignore  README.md  SmapiotCaseStudy.sln
SmapiotCaseStudy.Api/: DependencyInjection.cs  Program.cs  SmapiotCaseStudy.Api.csproj  Startup.cs
SmapiotCaseStudy.Api/Controllers/: ReportController.cs
SmapiotCaseStudy.Api/Properties/: launchSettings.json
SmapiotCaseStudy.Application/: DependencyInjection.cs  PriceReporter.cs  Reporter.cs  SmapiotCaseStudy.Application.csproj
SmapiotCaseStudy.Application/Interfaces/: IRequestsService.cs
SmapiotCaseStudy.Application/Mappers/: ReportMapper.cs
SmapiotCaseStudy.Core/Interfaces/: IPriceReporter.cs  IReporter.cs  IRequestsService.cs
SmapiotCaseStudy.Core/Models/: PriceReport.cs  Report.cs  Request.cs
SmapiotCaseStudy.Infrastructure/: DependencyInjection.cs  SmapiotCaseStudy.Infrastructure.csproj
SmapiotCaseStudy.Infrastructure/Services/: RequestsService.cs
